MSSQL.XML=XML
MSSQL.BIGINT=BIGINT
MSSQL.TIMESTAMP=CHAR(8) FOR BIT DATA
MSSQL.BINARY=CHAR FOR BIT DATA;VARLENGTH=TRUE
MSSQL.BIT=SMALLINT
MSSQL.CHAR=CHAR;VARLENGTH=TRUE
MSSQL.NCHAR=GRAPHIC;VARLENGTH=TRUE
MSSQL.DECIMAL=NUMERIC;VARLENGTH=TRUE
MSSQL.MONEY=NUMERIC(19,4)
MSSQL.SMALLMONEY=NUMERIC(10,4)
MSSQL.FLOAT=DOUBLE
MSSQL.INT=INTEGER
MSSQL.IMAGE=BLOB;VARLENGTH=TRUE
MSSQL.TEXT=CLOB;VARLENGTH=TRUE
MSSQL.NTEXT=DBCLOB;VARLENGTH=TRUE
MSSQL.NUMERIC=NUMERIC;VARLENGTH=TRUE
MSSQL.REAL=DOUBLE
MSSQL.DOUBLE_PRECISION=DOUBLE
MSSQL.SMALLINT=SMALLINT
MSSQL.TINYINT=SMALLINT
MSSQL.DATETIME=TIMESTAMP
MSSQL.SMALLDATETIME=TIMESTAMP
MSSQL.VARBINARY=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
MSSQL.VARCHAR=VARCHAR;VARLENGTH=TRUE
MSSQL.NVARCHAR=VARGRAPHIC;VARLENGTH=TRUE
MSSQL.UNIQUEIDENTIFIER=VARCHAR(16) FOR BIT DATA
MSSQL.SQL_VARIANT=VARCHAR(254)
MSSQL.SYSNAME=VARCHAR(128)
ORACLE.INTERVALDS=CHAR(11)
ORACLE.INTERVALYM=CHAR(5)
ORACLE.XMLTYPE=XML
ORACLE.SYS.XMLTYPE=XML
ORACLE.BOOLEAN=INTEGER
ORACLE.BOOLEAN=INTEGER
ORACLE.INTEGER=INTEGER
ORACLE.INT=INTEGER
ORACLE.REAL=DOUBLE
ORACLE.SMALLINT=SMALLINT
ORACLE.FLOAT=FLOAT
ORACLE.DOUBLE_PRECISION=DOUBLE
ORACLE.NUMBER=NUMERIC;VARLENGTH=TRUE
ORACLE.NUMERIC=NUMERIC;VARLENGTH=TRUE
ORACLE.DECIMAL=NUMERIC;VARLENGTH=TRUE
ORACLE.BFILE=BLOB
ORACLE.BLOB=BLOB;VARLENGTH=TRUE
ORACLE.CLOB=CLOB;VARLENGTH=TRUE
ORACLE.DATE=TIMESTAMP
ORACLE.CHAR=CHAR;VARLENGTH=TRUE
ORACLE.NCHAR=GRAPHIC;VARLENGTH=TRUE
ORACLE.VARCHAR2=VARCHAR;VARLENGTH=TRUE
ORACLE.NVARCHAR2=VARGRAPHIC;VARLENGTH=TRUE
ORACLE.ROWID=INTEGER
ORACLE.UROWID=INTEGER
ORACLE.LONG_RAW=BLOB
ORACLE.LONG=CLOB
ORACLE.NCLOB=DBCLOB;VARLENGTH=TRUE
ORACLE.RAW=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
ORACLE.TIMESTAMP=TIMESTAMP
ORACLE.TIMESTAMP(0)=TIMESTAMP
ORACLE.TIMESTAMP(0)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(0)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(1)=TIMESTAMP
ORACLE.TIMESTAMP(1)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(1)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(2)=TIMESTAMP
ORACLE.TIMESTAMP(2)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(2)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(3)=TIMESTAMP
ORACLE.TIMESTAMP(3)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(3)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(4)=TIMESTAMP
ORACLE.TIMESTAMP(4)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(4)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(5)=TIMESTAMP
ORACLE.TIMESTAMP(5)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(5)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(6)=TIMESTAMP
ORACLE.TIMESTAMP(6)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(6)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(7)=TIMESTAMP
ORACLE.TIMESTAMP(7)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(7)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(8)=TIMESTAMP
ORACLE.TIMESTAMP(8)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(8)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(9)=TIMESTAMP
ORACLE.TIMESTAMP(9)_WITH_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMP(9)_WITH_LOCAL_TIME_ZONE=TIMESTAMP
ORACLE.TIMESTAMPTZ=TIMESTAMP
ORACLE.TIMESTAMPLTZ=TIMESTAMP
ORACLE.MLSLABEL=CHAR(255) FOR BIT DATA
ORACLE.BINARY_FLOAT=FLOAT
ORACLE.BINARY_DOUBLE=DOUBLE
POSTGRES.NAME=VARCHAR(64)
POSTGRES.INT=INTEGER
POSTGRES.INT2=SMALLINT
POSTGRES.INT4=INTEGER
POSTGRES.INT8=BIGINT
POSTGRES.SERIAL4=INTEGER
POSTGRES.SERIAL8=INTEGER
POSTGRES.BOOL=SMALLINT
POSTGRES.BOOLEAN=SMALLINT
POSTGRES.BYTEA=BLOB;VARLENGTH=TRUE
POSTGRES.VARCHAR=VARCHAR;VARLENGTH=TRUE;DEFAULT=255
POSTGRES.CHARACTER=CHAR;VARLENGTH=TRUE
POSTGRES.BPCHAR=CHAR;VARLENGTH=TRUE
POSTGRES.DATE=DATE
POSTGRES.FLOAT4=REAL
POSTGRES.FLOAT8=DOUBLE PRECISION
POSTGRES.INTEGER=INTEGER
POSTGRES.NUMERIC=NUMERIC;VARLENGTH=TRUE
POSTGRES.TEXT=VARCHAR;VARLENGTH=TRUE;DEFAULT=255;USEACTUALDATA=TRUE
POSTGRES.TIME=TIME
POSTGRES.TIMETZ=TIME
POSTGRES.TIMESTAMP=TIMESTAMP
POSTGRES.TIMESTAMPTZ=TIMESTAMP
POSTGRES.OID=INTEGER
POSTGRES.INET=VARCHAR(24)
MYSQL.BOOLEAN=SMALLINT
MYSQL.BIT=SMALLINT
MYSQL.TINYBLOB=VARCHAR(255) FOR BIT DATA
MYSQL.BLOB=BLOB;VARLENGTH=TRUE
MYSQL.MEDIUMBLOB=BLOB;VARLENGTH=TRUE
MYSQL.LONGBLOB=BLOB;VARLENGTH=TRUE
MYSQL.CHAR=CHAR;VARLENGTH=TRUE
MYSQL.CHARACTER=CHAR;VARLENGTH=TRUE
MYSQL.DATE=DATE
MYSQL.DATETIME=TIMESTAMP
MYSQL.YEAR=SMALLINT
MYSQL.NUMERIC=NUMERIC;VARLENGTH=TRUE
MYSQL.DECIMAL=NUMERIC;VARLENGTH=TRUE
MYSQL.FLOAT=REAL
MYSQL.DOUBLE=DOUBLE
MYSQL.REAL=DOUBLE
MYSQL.TINYINT=SMALLINT
MYSQL.SMALLINT=SMALLINT
MYSQL.MEDIUMINT=INT
MYSQL.INTEGER=INT
MYSQL.INT=INT
MYSQL.BIGINT=BIGINT
MYSQL.BIT_UNSIGNED=SMALLINT
MYSQL.TINYINT_UNSIGNED=SMALLINT
MYSQL.SMALLINT_UNSIGNED=SMALLINT
MYSQL.MEDIUMINT_UNSIGNED=INT
MYSQL.INTEGER_UNSIGNED=INT
MYSQL.INT_UNSIGNED=INT
MYSQL.FLOAT_UNSIGNED=REAL
MYSQL.BIGINT_UNSIGNED=BIGINT
MYSQL.DECIMAL_UNSIGNED=NUMERIC;VARLENGTH=TRUE
MYSQL.NUMERIC_UNSIGNED=NUMERIC;VARLENGTH=TRUE
MYSQL.TINYTEXT=VARCHAR;VARLENGTH=TRUE;DEFAULT=255
MYSQL.TEXT=VARCHAR;VARLENGTH=TRUE;DEFAULT=65535
MYSQL.MEDIUMTEXT=CLOB(16M)
MYSQL.LONGTEXT=CLOB(2G)
MYSQL.TIME=TIME
MYSQL.TIMESTAMP=TIMESTAMP
MYSQL.VARCHAR=VARCHAR;VARLENGTH=TRUE;DEFAULT=255
MYSQL.BINARY=CHAR FOR BIT DATA;VARLENGTH=TRUE
MYSQL.VARBINARY=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
ZDB2.ROWID=INTEGER
ZDB2.XML=XML;VARLENGTH=TRUE
ZDB2.CLOB=CLOB;VARLENGTH=TRUE
ZDB2.BLOB=BLOB;VARLENGTH=TRUE
ZDB2.CHAR_FOR_BIT_DATA=CHAR FOR BIT DATA;VARLENGTH=TRUE
ZDB2.VARCHAR_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
ZDB2.LONG_VARCHAR_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
ZDB2.VARCHAR=VARCHAR;VARLENGTH=TRUE
ZDB2.LONG_VARCHAR=VARCHAR;VARLENGTH=TRUE
ZDB2.SMALLINT=SMALLINT
ZDB2.BIGINT=BIGINT
ZDB2.DOUBLE=DOUBLE
ZDB2.FLOAT=FLOAT
ZDB2.DATE=DATE
ZDB2.TIME=TIME
ZDB2.TIMESTAMP=TIMESTAMP
ZDB2.CHAR=CHAR;VARLENGTH=TRUE
ZDB2.CHARACTER=CHARACTER;VARLENGTH=TRUE
ZDB2.NUMERIC=NUMERIC;VARLENGTH=TRUE
ZDB2.DECIMAL=DECIMAL;VARLENGTH=TRUE
ZDB2.DBCLOB=DBCLOB
ZDB2.GRAPHIC=GRAPHIC
ZDB2.INTEGER=INTEGER
ZDB2.VARGRAPHIC=VARGRAPHIC;VARLENGTH=TRUE
ACCESS.TEXT=CHAR(254)
ACCESS.MEMO=VARCHAR(32000)
ACCESS.VARCHAR=VARCHAR;VARLENGTH=TRUE;DEFAULT=255
ACCESS.NUMBER=NUMERIC;VARLENGTH=TRUE
ACCESS.DATE=DATE
ACCESS.TIME=TIME
ACCESS.TIMESTAMP=TIMESTAMP
ACCESS.CURRENCY=NUMERIC;VARLENGTH=TRUE
ACCESS.INTEGER_AUTO_INCREMENT=INTEGER
ACCESS.YES=CHAR(1) DEFAULT 'Y'
ACCESS.NO=CHAR(1) DEFAULT 'N'
ACCESS.HYPERLINK=VARCHAR(32000)
ACCESS.BYTE=SMALLINT
ACCESS.INTEGER=INTEGER
ACCESS.LONG_INTEGER=BIGINT
ACCESS.SINGLE=FLOAT
ACCESS.DOUBLE=FLOAT
ACCESS.OLE=BLOB
ACCESS.BOOLEAN=CHAR(1)
ACCESS.SMALLINT=SMALLINT
ACCESS.BINARY=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
HXTT.TEXT=CHAR(254)
HXTT.MEMO=VARCHAR(32000)
HXTT.VARCHAR=VARCHAR;VARLENGTH=TRUE;DEFAULT=255
HXTT.NUMBER=NUMERIC;VARLENGTH=TRUE
HXTT.DATE=DATE
HXTT.TIME=TIME
HXTT.TIMESTAMP=TIMESTAMP
HXTT.CURRENCY=NUMERIC;VARLENGTH=TRUE
HXTT.INTEGER_AUTO_INCREMENT=INTEGER
HXTT.YES=CHAR(1) DEFAULT 'Y'
HXTT.NO=CHAR(1) DEFAULT 'N'
HXTT.HYPERLINK=VARCHAR(32000)
HXTT.BYTE=SMALLINT
HXTT.INTEGER=SMALLINT
HXTT.LONG_INTEGER=INTEGER
HXTT.SINGLE=FLOAT
HXTT.DOUBLE=FLOAT
HXTT.OLE=BLOB
HXTT.BOOLEAN=CHAR(1)
HXTT.SMALLINT=SMALLINT
HXTT.BINARY=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
SYBASE.BIGINT=BIGINT
SYBASE.TIMESTAMP=CHAR(8) FOR BIT DATA
SYBASE.BINARY=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
SYBASE.BIT=SMALLINT
SYBASE.CHAR=CHAR;VARLENGTH=TRUE
SYBASE.NCHAR=GRAPHIC;VARLENGTH=TRUE
SYBASE.DECIMAL=NUMERIC;VARLENGTH=TRUE
SYBASE.MONEY=NUMERIC(19,4)
SYBASE.SMALLMONEY=NUMERIC(10,4)
SYBASE.FLOAT=DOUBLE
SYBASE.INT=INTEGER
SYBASE.IMAGE=BLOB;VARLENGTH=TRUE
SYBASE.TEXT=CLOB;VARLENGTH=TRUE
SYBASE.NTEXT=DBCLOB;VARLENGTH=TRUE
SYBASE.NUMERIC=NUMERIC;VARLENGTH=TRUE
SYBASE.REAL=DOUBLE
SYBASE.DOUBLE_PRECISION=DOUBLE
SYBASE.SMALLINT=SMALLINT
SYBASE.TINYINT=SMALLINT
SYBASE.DATETIME=TIMESTAMP
SYBASE.SMALLDATETIME=TIMESTAMP
SYBASE.VARBINARY=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
SYBASE.VARCHAR=VARCHAR;VARLENGTH=TRUE
SYBASE.NVARCHAR=VARGRAPHIC;VARLENGTH=TRUE
SYBASE.UNIQUEIDENTIFIER=CHAR(16) FOR BIT DATA
SYBASE.SQL_VARIANT=VARCHAR(8000)
SYBASE.SYSNAME=VARCHAR(128)
DOMINO.TEXT=VARCHAR;VARLENGTH=TRUE
DOMINO.RICH_TEXT=CLOB(15360)
DOMINO.TIME=VARCHAR(20)
DOMINO.NUMBER=DOUBLE
DB2.XML=XML
DB2.DECFLOAT=DECFLOAT
DB2.CLOB=CLOB;VARLENGTH=TRUE
DB2.BLOB=BLOB;VARLENGTH=TRUE
DB2.CHAR_FOR_BIT_DATA=CHAR FOR BIT DATA;VARLENGTH=TRUE
DB2.VARCHAR_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
DB2.LONG_VARCHAR_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
DB2.VARCHAR=VARCHAR;VARLENGTH=TRUE
DB2.LONG_VARCHAR=VARCHAR;VARLENGTH=TRUE
DB2.SMALLINT=SMALLINT
DB2.BIGINT=BIGINT
DB2.DOUBLE=DOUBLE
DB2.FLOAT=FLOAT
DB2.DATE=DATE
DB2.TIME=TIME
DB2.TIMESTAMP=TIMESTAMP
DB2.CHAR=CHAR;VARLENGTH=TRUE
DB2.CHARACTER=CHARACTER;VARLENGTH=TRUE
DB2.NUMERIC=NUMERIC;VARLENGTH=TRUE
DB2.DECIMAL=DECIMAL;VARLENGTH=TRUE
DB2.DBCLOB=DBCLOB
DB2.GRAPHIC=GRAPHIC
DB2.INTEGER=INTEGER
DB2.VARGRAPHIC=VARGRAPHIC;VARLENGTH=TRUE
IDB2.XML=XML
IDB2.DECFLOAT=DECFLOAT
IDB2.CLOB=CLOB;VARLENGTH=TRUE
IDB2.BLOB=BLOB;VARLENGTH=TRUE
IDB2.CHAR_FOR_BIT_DATA=CHAR FOR BIT DATA;VARLENGTH=TRUE
IDB2.CHAR()_FOR_BIT_DATA=CHAR FOR BIT DATA;VARLENGTH=TRUE
IDB2.VARCHAR_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
IDB2.VARCHAR()_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
IDB2.LONG_VARCHAR_FOR_BIT_DATA=VARCHAR FOR BIT DATA;VARLENGTH=TRUE
IDB2.VARCHAR=VARCHAR;VARLENGTH=TRUE
IDB2.LONG_VARCHAR=VARCHAR;VARLENGTH=TRUE
IDB2.SMALLINT=SMALLINT
IDB2.BIGINT=BIGINT
IDB2.DOUBLE=DOUBLE
IDB2.FLOAT=FLOAT
IDB2.DATE=DATE
IDB2.TIME=TIME
IDB2.TIMESTAMP=TIMESTAMP
IDB2.CHAR=CHAR;VARLENGTH=TRUE
IDB2.CHARACTER=CHARACTER;VARLENGTH=TRUE
IDB2.NUMERIC=NUMERIC;VARLENGTH=TRUE
IDB2.DECIMAL=DECIMAL;VARLENGTH=TRUE
IDB2.DBCLOB=DBCLOB
IDB2.GRAPHIC=GRAPHIC
IDB2.INTEGER=INTEGER
IDB2.VARGRAPHIC=VARGRAPHIC;VARLENGTH=TRUE
IDB2.LONG_VARGRAPHIC=VARGRAPHIC;VARLENGTH=TRUE
