oracle=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2sequences.sql
db2=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
zdb2=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
mssql=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
sybase=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
mysql=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
postgres=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
access=db2tsbp.sql,db2tables.sql
Idb2=db2tsbp.sql,db2tables.sql,db2default.sql,db2check.sql,db2cons.sql,db2fkeys.sql,db2uniq.sql,db2fkeys.sql
