postgres=postgresql-8.1-405.jdbc3.jar||postgresql-8.4-701.jdbc3.jar
mysql=mysql-connector-java-5.0.8-bin.jar||mysql-connector-java-5.1.8-bin.jar
oracle=ojdbc14.jar:xdb.jar:xmlparserv2.jar||ojdbc5.jar:xdb.jar:xmlparserv2.jar||ojdbc6.jar:xdb.jar:xmlparserv2.jar
mssql=sqljdbc.jar||sqljdbc4.jar
db2=db2jcc.jar:db2jcc_license_cu.jar||db2jcc4.jar:db2jcc4_license_cu.jar
zdb2=db2jcc.jar:db2jcc_license_cisuz.jar||db2jcc4.jar:db2jcc4_license_cisuz.jar
access=
hxtt=Access_JDBC30.jar
sybase=jconn3.jar
idb2=jt400.jar
