postgres=jdbc:postgresql://
mysql=jdbc:mysql://
oracle=jdbc:oracle:thin:@
mssql=jdbc:sqlserver://
zdb2=jdbc:db2://
db2=jdbc:db2://
access=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=
hxtt=jdbc:access:/
sybase=jdbc:sybase:Tds:
domino=jdbc:odbc:
idb2=jdbc:as400://